{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": "git@github.com:lixinks257/docs.git",
  "author": "lixin",
  "license": "MIT",
  "devDependencies": {
    "moment": "^2.29.1",
    "vuepress": "^1.9.7"
  },
  "dependencies": {}
}
