{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": "git@github.com:lixinks257/docs.git",
  "author": "xin.li <xin.li@quncaotech.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
